<?xml version='1.0' encoding='utf-8'?>
<widget id="LiveSports-APP-testv2" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:gap="http://phonegap.com/ns/1.0">
    <feature name="Device">
        <param name="browser-package" value="Device" />
    </feature>
    <name>LiveSports-APP-testV2</name>
    <description>LiveSports-APP for tracking sport events</description>
    <author email="l_dolezalek@wp.pl">
		Lukasz Dolezalek
	</author>
    <access origin="*" />
</widget>
