<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Live Sports Hybrid App for ">
		<meta name="author" content="Lukasz Dolezalek, Szymon Banowski">
		<title>Live Sports APP - On time notification</title>
		<link rel="stylesheet" href="themes/Bootstrap.css">
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.0/jquery.mobile.structure-1.4.0.min.css" />
		<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
		<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.js"></script>
		
		<script type="text/javascript" src="cordova.js"></script>
	
	</head>
	<body >
		<div id="main" data-role="page" data-theme="a">
			<div data-role="header" data-position="inline">
				<h1>Live Sports APP</h1>
				<div data-role="navbar">
					<ul>
						<li>
							<a href="index.html" data-icon="home" class="ui-btn-active">Home</a>
						</li>
						<li>
							<a href="#about_popup" data-rel="about" data-data-transition="pop" data-icon="search">About</a>
						</li>
						<li>
							<a href="#settings" data-rel="settings" data-icon="gear">Settings</a>
						</li>
						<li>
							<a href="#contact" data-rel="contact"  data-icon="gear">Contact</a>
						</li>
					</ul>
				</div>
			</div>
			<div data-role="content" data-theme="a">
				<h2 style="text-align: center;">YOUR FAVORITE SOURCE OF SPORT EVENTS</h2>
				<h4 style="text-align: center;">Be Always Notify On Time</h4>
				<p><a href="#find_match" data-role="button" data-icon="search">Find Match</a>
				<p><a href="#live" data-role="button" data-icon="grid">Live</a>
				<p><a href="#follows" data-role="button" data-icon="star">Follows</a>
				<p><a href="#standings" data-role="button" data-icon="gear">Standings</a>  
				<p><button onclick="testNotifications()">test powiadomie</button>
				<button ng-click="notify()">notify</button>
			</div>
		</div>      				
		<div id="about_popup" data-role="page" data-theme="a">
      					<div data-role="header" data-position="inline">
      						<h1>LIVESPORTS-APP</h1>
      						<div data-role="navbar">
      							<ul>
      								<li>
      									<a href="index.html" data-icon="home" class="ui-btn-active">Home</a>
      								</li>
      								<li>
      									<a href="#about_popup" data-rel="about" data-data-transition="pop" data-icon="search">About</a>
      								</li>
      								<li>
      									<a href="#settings" data-rel="settings" data-icon="gear">Settings</a>
      								</li>
      								<li>
      									<a href="#contact" data-rel="contact"  data-icon="gear">Contact</a>
      								</li>
      							</ul>
      						</div>
      					</div>
      					<div data-role="content" data-theme="a">
      						<h2 style="text-align: center;">About Application</h2>
      
      					</div>		
      	</div>
	    <div id="settings" data-role="page" data-theme="a">
      					<div data-role="header" data-position="inline">
      						<h1>LIVESPORTS-APP</h1>
      						<div data-role="navbar">
      							<ul>
      								<li>
      									<a href="index.html" data-icon="home" class="ui-btn-active">Home</a>
      								</li>
      								<li>
      									<a href="#about_popup" data-rel="about" data-data-transition="pop" data-icon="search">About</a>
      								</li>
      								<li>
      									<a href="#settings" data-rel="settings" data-icon="gear">Settings</a>
      								</li>
      								<li>
      									<a href="#contact" data-rel="contact"  data-icon="gear">Contact</a>
      								</li>
      							</ul>
      						</div>
      					</div>
      					<div data-role="content" data-theme="a">
      						<h2 style="text-align: center;">Settings</h2>
      
      					</div>		
      				</div>
		<div id="contact" data-role="page" data-theme="a">
      					<div data-role="header" data-position="inline">
      						<h1>LIVESPORTS-APP</h1>
      						<div data-role="navbar">
      							<ul>
      								<li>
      									<a href="index.html" data-icon="home" class="ui-btn-active">Home</a>
      								</li>
      								<li>
      									<a href="#about_popup" data-rel="about" data-data-transition="pop" data-icon="search">About</a>
      								</li>
      								<li>
      									<a href="#settings" data-rel="settings" data-icon="gear">Settings</a>
      								</li>
      								<li>
      									<a href="#contact" data-rel="contact"  data-icon="gear">Contact</a>
      								</li>
      							</ul>
      						</div>
      					</div>
      					<div data-role="content" data-theme="a">
      						<h2 style="text-align: center;">Contact</h2>
      
      					</div>		
      				</div>	
		<div id="listviews" data-role="page" data-theme="a">
							<div data-role="header" data-position="inline">
								<h1>jQuery Mobile Bootstrap Theme</h1>
								<div data-role="navbar">
									<ul>
										<li>
											<a href="index.html" data-icon="home">Home</a>
										</li>
										<li>
											<a href="buttons.html" data-icon="star">Buttons</a>
										</li>
										<li>
											<a href="listviews.html" data-icon="grid" class="ui-btn-active">Lists</a>
										</li>
										<li>
											<a href="nav.html" data-icon="search">Nav</a>
										</li>
										<li>
											<a href="forms.html" data-icon="gear">Forms</a>
										</li>
									</ul>
								</div>
							</div>
							<div data-role="content" data-theme="a">
		  
								<a href="https://github.com/commadelimited/jQuery-Mobile-Bootstrap-Theme" data-role="button" data-icon="star">Get the code</a>
		  
								<h2>Listviews</h2>
		  
								<ul data-role="listview" data-inset="true" data-divider-theme="a">
									<li data-role="list-divider">Swatch A</li>
									<li data-icon="gear">
										<a href="">A list item</a>
									</li>
								</ul>
		  
								<ul data-role="listview" data-inset="true" data-divider-theme="b">
									<li data-role="list-divider">Swatch B</li>
									<li data-icon="info">
										<a href="">A list item</a>
									</li>
								</ul>
		  
								<ul data-role="listview" data-inset="true" data-divider-theme="c">
									<li data-role="list-divider">Swatch C</li>
									<li data-icon="check">
										<a href="">A list item</a>
									</li>
								</ul>
		  
								<ul data-role="listview" data-inset="true" data-divider-theme="d">
									<li data-role="list-divider">Swatch D</li>
									<li data-icon="grid">
										<a href="">A list item</a>
									</li>
								</ul>
		  
								<ul data-role="listview" data-inset="true" data-divider-theme="e">
									<li data-role="list-divider">Swatch E</li>
									<li data-icon="alert">
										<a href="">A list item</a>
									</li>
								</ul>
		  
								<ul data-role="listview" data-inset="true" data-divider-theme="f">
									<li data-role="list-divider">Swatch F</li>
									<li data-icon="refresh">
										<a href="">A list item</a>
									</li>
								</ul>
		  
							</div>
						</div>
		<div id="find_match" data-role="page" data-theme="a">
							<div data-role="header" data-position="inline">
								<h1>LIVESPORTS-APP</h1>
								<div data-role="navbar">
									<ul>
										<li>
											<a href="index.html" data-icon="home" class="ui-btn-active">Home</a>
										</li>
										<li>
											<a href="" data-icon="search">About</a>
										</li>
										<li>
											<a href="" data-icon="gear">Settings</a>
										</li>
										<li>
											<a href="" data-icon="gear">Contact</a>
										</li>
									</ul>
								</div>
							</div>
							<div data-role="content" data-theme="a" style="text-align: center;">
								<h2 style="text-align: center;">Find Match</h2>
								<form method="post" action="/action_page_post.php">
									<label for="">Fill in all fields on the form</label>
									<label for="fto">League: <select name="fto" id="fto" data-clear-btn="true">
											<option value="62">England - Premier League</option>
											<option value="79">Italy - Serie A</option>
											<option value="109">Spain - Liga BBVA</option>
											<option value="117">Germany - Bundesliga</option>
											<option value="127">France - Ligue 1</option>
											<option value="137">Netherlands - Eredivisie</option>
											<option value="144">Belgium - Pro Lig</option>
											<option value="150">Portugal - Primeira Liga</option>
											<option value="176">Scotland - Premiership</option>
											<option value="274">Austria - Bundesliga</option>
											<option value="280">Cyprus - 1st League</option>
											<option value="284">Denmark - Superliga</option>
											<option value="293">Finland - Veikkausliiga</option>
											<option value="306">Greece - Super League</option>
											<option value="325">Iceland - Urvalsdeild</option>
											<option value="329">Ireland - Airtricity League</option>
											<option value="334">Luxemburg - National Division</option>
											<option value="337">Norway - Tippeligaen</option>
											<option value="345">North. Ireland - Premiership</option>
											<option value="350">Sweden - Allsvenskan</option>
											<option value="368">Switzerland - Super League</option>
											<option value="376">Turkey - Super Lig</option>
											<option value="395">Wales - Premier League</option>
											<option value="400">Belarus - Premier</option>
											<option value="403">Bosnia & Herz. - Premijer Liga</option>
											<option value="407">Bulgaria - A PFG</option>
											<option value="411">Croatia - 1st League</option>
											<option value="415">Czech Rep. - Synot League</option>
											<option value="419">Estonia - Premium Liiga</option>
											<option value="424">Hungary - OTP BANK Liga</option>
											<option value="441">Latvia - Virsliga</option>
											<option value="444">Lithuania - A Lyga</option>
											<option value="447">Moldova - National Division</option>
											<option value="450">Montenegro - Telekom 1</option>
											<option value="453">Poland - Ekstraklasa</option>
											<option value="459">Romania - Liga 1</option>
											<option value="469">Russia - Premier League</option>
											<option value="478">Serbia - Super Liga</option>
											<option value="481">Slovakia - Fortuna League</option>
											<option value="486">Slovenia - 1st SNL</option>
											<option value="490">Ukraine - Premier League</option>		
										</select>
									</label>
									<label for="fdate">Date: <input type="date-time" name="fdate" id="fdate" data-clear-btn="true">
										</label>
									</form>
									<a href="#find_match_results" class="ui-btn ui-btn-inline ui-corner-all ui-shadow" id="inter">Search Live Match</a>
									<p class="event received" onclick="window.plugin.notification.local.add({ message: 'Great app!' });">Device is Ready</p>
								</div>
							</div>	
		<div id="find_match_results" data-role="page"  data-theme="a">
			<div data-role="header">
				<a href="#find_match" data-icon="back">Back to Search Matches</a>
			</div>
			<div data-role="content" data-theme="a" id="result">
			</div>
		</div>
		<div id="matchpage" data-role="page"  data-theme="a">
    <div data-role="header">
      <a href="#pageone" data-icon="back">Back to Search Matches</a>

    </div>
    <label class=""><div data-role="main" class="ui-content result__item__label" id="matchDetails"></label>
    </div>
  </div>

		<div id="live" data-role="page" data-theme="a">
								<div data-role="header" data-position="inline">
									<h1>LIVESPORTS-APP</h1>
									<div data-role="navbar">
										<ul>
											<li>
												<a href="index.html" data-icon="home" class="ui-btn-active">Home</a>
											</li>
											<li>
												<a href="" data-icon="search">About</a>
											</li>
											<li>
												<a href="" data-icon="gear">Settings</a>
											</li>
											<li>
												<a href="" data-icon="gear">Contact</a>
											</li>
										</ul>
									</div>
								</div>
								<div data-role="content" data-theme="a">
									<h2 style="text-align: center;">Live</h2>
		  
								</div>
							</div>
		<div id="follows" data-role="page" data-theme="a">
								<div data-role="header" data-position="inline">
									<h1>LIVESPORTS-APP</h1>
									<div data-role="navbar">
										<ul>
											<li>
												<a href="index.html" data-icon="home" class="ui-btn-active">Home</a>
											</li>
											<li>
												<a href="" data-icon="search">About</a>
											</li>
											<li>
												<a href="" data-icon="gear">Settings</a>
											</li>
											<li>
												<a href="" data-icon="gear">Contact</a>
											</li>
										</ul>
									</div>
								</div>
								<div data-role="content" data-theme="a">
									<h2 style="text-align: center;">Follows</h2>
		  
								</div>
							</div>	
		<div id="standings" data-role="page" data-theme="a">
								<div data-role="header" data-position="inline">
									<h1>LIVESPORTS-APP</h1>
									<div data-role="navbar">
										<ul>
											<li>
												<a href="index.html" data-icon="home" class="ui-btn-active">Home</a>
											</li>
											<li>
												<a href="" data-icon="search">About</a>
											</li>
											<li>
												<a href="" data-icon="gear">Settings</a>
											</li>
											<li>
												<a href="" data-icon="gear">Contact</a>
											</li>
										</ul>
									</div>
								</div>
								<div role="main" data-dialog="true" data-theme="b" class="ui-content" >
									<h2 style="text-align: center;">Standings</h2>
									<table cellspacing="0" width="100%">		
										<tr>
											<th>Overall League Position</th>
											<th>Team Name</th>
											<th>Overall League Played</th>
											<th>Wins</th>
											<th>Draws</th>
											<th>Losses</th>
											<th>Overall GF+</th>
											<th>Overall GA+</th>
											<th>Overall Points</th>
										</tr>
									</table>
									<table cellspacing="0" width="100%"  id="standingsResult">	
									</table>
								</div>
									

		</div>  	   
	</body>
	<!--http://wizard.uek.krakow.pl/~s179683/Web/order2/www/-->
	<script>
		  $("#inter").on('click', function(){
		  var urlAPI = 'http://wizard.uek.krakow.pl/~s179683/Web/order2/www/data.php';
		  var date = $('#fdate').val();
		  var league = $('#fto').val();
		  var link = 'https://apifootball.com/api/?action=get_events&from='+date+'&to='+date+'&league_id='+league+'&match_live=1';
		   $.ajax({
		  url: urlAPI,
		   type: 'POST',
		   data: {
			   'link': link,
		   },
		  //zamiana odpowiedzi json na string
		   success: function (result) {
		  var returnedData = JSON.parse(result);
		  var formatedData = JSON.parse(returnedData);
		  var html = '';
		  if(formatedData.error == 404){
		  html='This league is not playing on that day';
		  $('#result').html(html);
		  }
		  else{
		  $.each(formatedData, function(key, value){
		  if(value.match_status == ''){
		  html += '<a href="#matchpage">';
		  html += '<div data-date='+date+' data-league='+value.league_id+' class="result__item"'+'match_id='+value.match_id+'>';
			   html += '<label>'+value.match_time+' '+value.match_hometeam_name+' - '+value.match_awayteam_name+'</label>';
			   html += '</div>';
		  html += '</a>';	
		  }
		  if(value.match_status == 'FT'){
		  html += '<a href="#matchpage">';
		  html += '<div data-date='+date+' data-league='+value.league_id+' class="result__item"'+'match_id='+value.match_id+'>';
			   html += '<label>Full Time '+value.match_hometeam_name+' '+value.match_hometeam_score+':'+value.match_awayteam_score+' '+value.match_awayteam_name+'</label>';
			   html += '</div>';
		  html += '</a>';	
		  }	
		  if(value.match_status != 'FT' && value.match_status != 'Canc.' && value.match_status !='' && value.match_status != 'Postp.'){
		  html += '<a href="#matchpage">';
		  html += '<div data-date='+date+' data-league='+value.league_id+' class="result__item"'+'match_id='+value.match_id+'>';
			   html += '<label>'+value.match_status+' '+value.match_hometeam_name+' '+value.match_hometeam_score+':'+value.match_awayteam_score+' '+value.match_awayteam_name+' LIVE!</label>';
			   html += '</div>';
		  html += '</a>';	
		  }
		   });
		  }
		  $('#result').html(html);
		   }
		  });
		  });
		  
						
		</script>
	<script>
		  $('body').on('click','.result__item',function(){
		  var urlAPI = 'http://wizard.uek.krakow.pl/~s179683/Web/order2/www/data.php';
		  var elemID = $(this).attr('match_id');
		  var elemDate = $(this).attr('data-date');
		  var elemLeague = $(this).attr('data-league');
		  var link = 'https://apifootball.com/api/?action=get_events&from='+elemDate+'&to='+elemDate+'&match_id='+elemID;
				 $.ajax({
				url: urlAPI,
				  type: 'POST',
				  data: {
					  'link': link,
				  },
				//zamiana odpowiedzi json na string
				  success: function (result) {
					var returnedData = JSON.parse(result);
					var formatedData = JSON.parse(returnedData);
					var html = '';
					html += '<div class="new_result">';
					  html += '<label>'+formatedData[0].league_name+' - '+formatedData[0].country_name+'</label>';
					html += '<label>'+formatedData[0].match_date+' '+formatedData[0].match_time+'</label>';
					if(formatedData[0].match_status == ""){
		  
					html += '<button data-home='+formatedData[0].match_hometeam_name.replace(/ /g,"_")+' data-away='+formatedData[0].match_awayteam_name.replace(/ /g,"_")+' data-date='+formatedData[0].match_date+' data-time='+formatedData[0].match_time+' id="reminder">Remind Me!</button>';
					}
					else if(formatedData[0].match_status == 'FT'){
					html += '<label>'+formatedData[0].match_hometeam_name+' - '+formatedData[0].match_awayteam_name+' '+formatedData[0].match_hometeam_score+':'+formatedData[0].match_awayteam_score+'</label>';
					}
					else{
					html += '<label>'+formatedData[0].match_status+' '+formatedData[0].match_hometeam_name+' - '+formatedData[0].match_awayteam_name+' '+formatedData[0].match_hometeam_score+':'+formatedData[0].match_awayteam_score+' LIVE!</label>';
					}
					html += '</div>';
					html += '<div class="result__item__heds">';
					html += '<a href="#standingsPage" class="standings" data-home='+formatedData[0].match_hometeam_name.replace(/ /g,"_")+' data-away='+formatedData[0].match_awayteam_name.replace(/ /g,"_")+' id='+elemLeague+'>Standings</a>';
					html += '</div>';
					html += '<div class="result__item__heds">';
					html += '<a href="#oddsPage" class="bets" data-date='+elemDate+' id='+elemID+'>Odds</a>';
					html += '</div>';
					$.each(formatedData[0].goalscorer, function(key, value){
					html += '<div class="goalscorers">';
					  html += '<label>'+value.time+' '+value.score+' '+value.home_scorer+''+value.away_scorer+'</label>';
					  html += '</div>';
					});
		  
					//}
					//if(formatedData[0].match_status=="FT" ){
					//$.each(formatedData[0].goalscorer, function(key, value){
					//html += '<div class="goalscorers">';
					  //html += '<label>'+value.time+' '+value.score+' '+value.home_scorer+''+value.away_scorer+'</label>';
					  //html += '</div>';
				//});
				//}
					$('#matchDetails').html(html);
				 } 
			  });
		  });
		  
								
	</script>
	<script>
		  $('body').on('click','.standings',function(){
			  var urlAPI = 'http://wizard.uek.krakow.pl/~s179683/Web/order2/www/data.php';
			  var elemLeague = $(this).attr('id');
			var home = $(this).attr('data-home');
			var away = $(this).attr('data-away');
			var link = 'https://apifootball.com/api/?action=get_standings&league_id='+elemLeague;
				  $.ajax({
			url: urlAPI,
				  type: 'POST',
				  data: {
					  'link': link,
				  },
				//zamiana odpowiedzi json na string
				  success: function (result) {
					var returnedData = JSON.parse(result);
					var formatedData = JSON.parse(returnedData);
					formatedData.sort(function(a, b) {
					return parseFloat(a.overall_league_position) - parseFloat(b.overall_league_position);
					});
					var html = '';
					$.each(formatedData, function(key, value){
					if(value.team_name.replace(/ /g,"_") == home || value.team_name.replace(/ /g,"_") == away){
					html += '<tr>';
					  html += '<th style="color:blue;">'+value.overall_league_position+'</th>';
					html += '<th style="color:blue;">'+value.team_name+'</th>';
					html += '<th style="color:blue;">'+value.overall_league_payed+'</th>';
					html += '<th style="color:blue;">'+value.overall_league_W+'</th>';
					html += '<th style="color:blue;">'+value.overall_league_D+'</th>';
					html += '<th style="color:blue;">'+value.overall_league_L+'</th>';
					html += '<th style="color:blue;">'+value.overall_league_GF+'</th>';
					html += '<th style="color:blue;">'+value.overall_league_GA+'</th>';
					html += '<th style="color:blue;">'+value.overall_league_PTS+'</th>';
					  html += '</tr>';
					}
					else{
					html += '<tr style="color:blue;">';
					  html += '<th>'+value.overall_league_position+'</th>';
					html += '<th>'+value.team_name+'</th>';
					html += '<th>'+value.overall_league_payed+'</th>';
					html += '<th>'+value.overall_league_W+'</th>';
					html += '<th>'+value.overall_league_D+'</th>';
					html += '<th>'+value.overall_league_L+'</th>';
					html += '<th>'+value.overall_league_GF+'</th>';
					html += '<th>'+value.overall_league_GA+'</th>';
		  
		  
					html += '<th>'+value.overall_league_PTS+'</th>';
					  html += '</tr>';
					}
				  });
					$('#standings').html(html);
				  }
			  });
		  });
		  
								
		</script>
	<script>
		  $('body').on('click','.bets',function(){
			  var urlAPI = 'http://wizard.uek.krakow.pl/~s179683/Web/order2/www/data2.php';
			var elemID = $(this).attr('id');
			  var elemDate = $(this).attr('data-date');
			var link = 'https://apifootball.com/api/?action=get_odds&from='+elemDate+'&to='+elemDate+'&match_id='+elemID; 
				$.ajax({
			url: urlAPI,
				  type: 'POST',
				  data: {
					  'link': link,
				  },
				//zamiana odpowiedzi json na string
				  success: function (result) {
		  
					var returnedData = JSON.parse(result);
					var html = '';
					$.each(returnedData, function(key, value){
					html += '<div>';
					html += '<tr>';
					  html += '<th>'+value.odd_bookmakers+'</th>';
					html += '<th>'+value.odd_1+'</th>';
					html += '<th>'+value.odd_x+'</th>';
					html += '<th>'+value.odd_2+'</th>';
					html += '</tr>';			
					  html += '<p>'+value.odd_bookmakers+'  '+value.odd_1+'  '+value.odd_x+'  '+value.odd_2+'</p>';
					  html += '</div>';
				  });
					$('#oddsResult').html(html);
				  }
			  });
		  });
		  
								
		</script>
	<script>
		  $('body').on('click','#reminder',function(){
			//var home = $(this).attr('data-home').replace(/_/g," ");
			//var away= $(this).attr('data-away').replace(/_/g," ");
			//var dateD = $(this).attr('data-date');
			  //var timeD = $(this).attr('data-time');
			//var year = dateD.substring(0,4);
			//var month = dateD.substring(5,7);
			//var day = dateD.substring(8,10);
			//var hour = timeD.substring(0,2);
			//var minutes = timeD.substring(3,5);
			var startDate = new Date(2017,05,22,18,00); // beware: month 0 = january, 11 = december
			var endDate = new Date(2017,05,22,19,00);
			var title = "My nice event";
			var eventLocation = "Home";
			var notes = "Some notes about this event.";
			var success = function(message) { alert("Success: " + JSON.stringify(message)); };
			var error = function(message) { alert("Error: " + message); };
			var calOptions = window.plugins.calendar.getCalendarOptions();
			window.plugins.calendar.createEvent(title,eventLocation,notes,startDate,endDate,success,error);
		  });
		  
								
	</script>
	<script>
		$(document).on('pagebeforeshow', '#find_match', function(){       
			$(document).on('click', '#inter', function(){     
				// store some data
				if(typeof(Storage)!=="undefined") {
					firstname="Lukasz";
					lastname="Dolezalek";
					localStorage.setItem('firstname', firstname);
					localStorage.setItem('lastname', lastname);					  
				}
				// Change page
				$.mobile.changePage("#find_match_results");
			});    
		});
		$(document).on('pagebeforeshow', '#find_match_results', function(){       
			alert('My name is ' + localStorage.getItem('firstname') + ' ' + localStorage.getItem('lastname'));
		});		
	 </script>
    
    <script type="text/javascript" src="local-notification.js"></script>
    <script type="text/javascript">
        window.plugin.notification.local.add({ message: 'Great app!' });
    </script>
</html>