<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Live Sports Hybrid App for ">
    <meta name="author" content="Lukasz Dolezalek, Szymon Banowski">
    <title>Live Sports APP - On time notification</title>

    <!--<link rel="stylesheet" href="themes/Bootstrap.css">-->
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css"/>

    <!-- *** First load JQ than JS than JQ Mobile ***-->
    <script src="jq/jquery-2.1.4.js"></script>
    <script src="jq/jquery-ui.js"></script>
    <script src="jq/jquery-2.1.4.min.js"></script>

    <link rel="stylesheet" href="css/jquery.mobile-git.css"/>
    <link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css"/>
    <script src="jq/jquery.mobile-1.4.5.min.js"></script>

</head>
<body>
<!-- *** Main Page *** -->
<div id="main" data-role="page" data-theme="b" onload="checkConnection">
    <div data-role="header" data-position="inline">
        <h1>Live Sports APP</h1>
        <div data-role="navbar">
            <ul>
                <li>
                    <a href="index.html" data-icon="home" class="ui-btn-active">Home</a>
                </li>
                <li>
                    <a href="#about_popup" data-rel="about" data-data-transition="pop" data-icon="search">About</a>
                </li>
            </ul>

        </div>
    </div>
    <div data-role="content" data-theme="b">
        <h2 style="text-align: center;">YOUR FAVORITE SOURCE OF SPORT EVENTS</h2>
        <h4 style="text-align: center;">Be Always Notify On Time</h4>
        <p><a style="background-color: coral;" href="#find_match" data-role="button">Find Match</a>
        <p><a style="background-color: coral;" href="#matches_live" data-role="button" id="liveButton">Live</a>
        <p><a style="background-color: coral;" href="#follows" data-role="button" id="goToFollow">Follows</a>
        <p><a style="background-color: coral;" href="#find_standings" data-role="button">Standings</a>

    </div>
    <div data-role="footer" data-position="inline"
         style="position: sticky;bottom: 0;position: absolute;top: auto !important;width:100%;text-align: center;">
        <h7>Copyright Banowski & Dolezalek (c) 2017</h7>
    </div>

</div>

<!-- *** About Page *** -->
<div id="about_popup" data-role="page" data-theme="b">
    <div data-role="header" data-position="inline">
        <h1>Live Sports APP</h1>
        <div data-role="navbar">
            <ul>
                <li>
                    <a href="index.html" data-icon="home" class="ui-btn-active">Home</a>
                </li>
                <li>
                    <a href="#about_popup" data-rel="about" data-data-transition="pop" data-icon="search">About</a>
                </li>
            </ul>

        </div>
    </div>
    <div data-role="content" data-theme="b" style="position: absolute; width: 100%; text-align: center; padding: 0px;">
        <h2>About Application</h2>
        <div class="row" style="margin: 10px 10px 10px 10px; white-space:normal;">

            <p>Track live relation from sport events. Compare results of yours favourites team's and players. Check out
                courses and type!</p>
            <p class="text-faded">Find out the event which you would like to track. Enable getting notifications while
                gol or penalty kick. Check the odds and get focus on analyzing results of your team or player. Also you
                can track top live sport relations in real time ! </p>
            <p class="text-faded">Your mobility is our responsibility! Whenever if you sitting at home with laptop or
                when you go jogging, our APP will be still with you.</p>
            <p class="text-bold">Hybrid App Technologies! Standard Web Application and Cross-Platform Mobile App.</p>


            <h2 class="section-heading">Stay in touch with Us!</h2>
            <hr class="primary">
            <p>Would you like to get Web App or Hybrid App project from our team? That's great! Give us a call or send
                us an email and we will get back to you as soon as possible!</p>
        </div>
        <fieldset class="ui-grid-a" style="margin: 15px;">
            <div class="ui-block-a">
                <button style="background-color: coral;"><a style="white-space: normal; text-decoration: none; color: white"
                                                            href="mailto:l_dolezalek@wp.pl">Lukasz <br>Dolezalek</a>
                </button>
            </div>
            <div class="ui-block-b">
                <button style="background-color: coral;"><a style="white-space: normal; text-decoration: none; color: white"
                                                            href="mailto:szymon.banowski@gmail.com">Szymon <br>Banowski</a>
                </button>
            </div>
        </fieldset>


    </div>
</div>


<!-- *** Find Match ***-->
<div id="find_match" data-role="page" data-theme="b">
    <div data-role="header" data-position="inline">
        <h1>Live Sports APP</h1>
        <div data-role="navbar">
            <ul>
                <li>
                    <a href="index.html" data-icon="home" class="ui-btn-active">Home</a>
                </li>
                <li>
                    <a href="#about_popup" data-rel="about" data-data-transition="pop" data-icon="search">About</a>
                </li>
            </ul>

        </div>
    </div>
    <div data-role="content" data-theme="b" style="text-align: center;">
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script>
            $(function () {
                $.datepicker.setDefaults({dateFormat: 'yy-mm-dd'});
                $("#date").datepicker();
                //$("#format").on("change", function () {
                //    $("#datepicker").datepicker("option", "dateFormat", $(this).val());
                //});
            });
        </script>
        <h2 style="text-align: center;">Find Match</h2>
        <form method="post" action="/action_page_post.php">
            <label for="">Fill in all fields on the form</label>
            <label for="fto">League: <select name="fto" id="fto" data-clear-btn="true">
                <option value="62">England - Premier League</option>
                <option value="79">Italy - Serie A</option>
                <option value="109">Spain - Liga BBVA</option>
                <option value="117">Germany - Bundesliga</option>
                <option value="127">France - Ligue 1</option>
                <option value="137">Netherlands - Eredivisie</option>
                <option value="144">Belgium - Pro Lig</option>
                <option value="150">Portugal - Primeira Liga</option>
                <option value="176">Scotland - Premiership</option>
                <option value="274">Austria - Bundesliga</option>
                <option value="280">Cyprus - 1st League</option>
                <option value="284">Denmark - Superliga</option>
                <option value="293">Finland - Veikkausliiga</option>
                <option value="306">Greece - Super League</option>
                <option value="325">Iceland - Urvalsdeild</option>
                <option value="329">Ireland - Airtricity League</option>
                <option value="334">Luxemburg - National Division</option>
                <option value="337">Norway - Tippeligaen</option>
                <option value="345">North. Ireland - Premiership</option>
                <option value="350">Sweden - Allsvenskan</option>
                <option value="368">Switzerland - Super League</option>
                <option value="376">Turkey - Super Lig</option>
                <option value="395">Wales - Premier League</option>
                <option value="400">Belarus - Premier</option>
                <option value="403">Bosnia & Herz. - Premijer Liga</option>
                <option value="407">Bulgaria - A PFG</option>
                <option value="411">Croatia - 1st League</option>
                <option value="415">Czech Rep. - Synot League</option>
                <option value="419">Estonia - Premium Liiga</option>
                <option value="424">Hungary - OTP BANK Liga</option>
                <option value="441">Latvia - Virsliga</option>
                <option value="444">Lithuania - A Lyga</option>
                <option value="447">Moldova - National Division</option>
                <option value="450">Montenegro - Telekom 1</option>
                <option value="453">Poland - Ekstraklasa</option>
                <option value="459">Romania - Liga 1</option>
                <option value="469">Russia - Premier League</option>
                <option value="478">Serbia - Super Liga</option>
                <option value="481">Slovakia - Fortuna League</option>
                <option value="486">Slovenia - 1st SNL</option>
                <option value="490">Ukraine - Premier League</option>
            </select>
            </label>
            <label for="date">Date: <input readonly="true" type="disabled" name="date" id="date" size="30" data-inline="true">
            </label>
        </form>
        <a style="background-color: coral;" href="#find_match_results"
           class="ui-btn ui-btn-inline ui-corner-all ui-shadow" id="inter">Search Live
            Match</a>

    </div>
</div>

<!-- *** Standings Main Page *** -->
<div id="find_standings" data-role="page" data-theme="b">
    <div data-role="header" data-position="inline">
        <h1>Live Sports APP</h1>
        <div data-role="navbar">
            <ul>
                <li>
                    <a href="index.html" data-icon="home" class="ui-btn-active">Home</a>
                </li>
                <li>
                    <a href="#about_popup" data-rel="about" data-data-transition="pop" data-icon="search">About</a>
                </li>
            </ul>

        </div>
    </div>
    <div data-role="content" data-theme="b" style="text-align: center;">
        <h2 style="text-align: center;">Find Match</h2>
        <form method="post" action="/action_page_post.php">
            <label for="">Fill in all fields on the form</label>
            <label for="fleague">League: <select name="fleague" id="fleague" data-clear-btn="true">
                <option value="62">England - Premier League</option>
                <option value="79">Italy - Serie A</option>
                <option value="109">Spain - Liga BBVA</option>
                <option value="117">Germany - Bundesliga</option>
                <option value="127">France - Ligue 1</option>
                <option value="137">Netherlands - Eredivisie</option>
                <option value="144">Belgium - Pro Lig</option>
                <option value="150">Portugal - Primeira Liga</option>
                <option value="176">Scotland - Premiership</option>
                <option value="274">Austria - Bundesliga</option>
                <option value="280">Cyprus - 1st League</option>
                <option value="284">Denmark - Superliga</option>
                <option value="293">Finland - Veikkausliiga</option>
                <option value="306">Greece - Super League</option>
                <option value="325">Iceland - Urvalsdeild</option>
                <option value="329">Ireland - Airtricity League</option>
                <option value="334">Luxemburg - National Division</option>
                <option value="337">Norway - Tippeligaen</option>
                <option value="345">North. Ireland - Premiership</option>
                <option value="350">Sweden - Allsvenskan</option>
                <option value="368">Switzerland - Super League</option>
                <option value="376">Turkey - Super Lig</option>
                <option value="395">Wales - Premier League</option>
                <option value="400">Belarus - Premier</option>
                <option value="403">Bosnia & Herz. - Premijer Liga</option>
                <option value="407">Bulgaria - A PFG</option>
                <option value="411">Croatia - 1st League</option>
                <option value="415">Czech Rep. - Synot League</option>
                <option value="419">Estonia - Premium Liiga</option>
                <option value="424">Hungary - OTP BANK Liga</option>
                <option value="441">Latvia - Virsliga</option>
                <option value="444">Lithuania - A Lyga</option>
                <option value="447">Moldova - National Division</option>
                <option value="450">Montenegro - Telekom 1</option>
                <option value="453">Poland - Ekstraklasa</option>
                <option value="459">Romania - Liga 1</option>
                <option value="469">Russia - Premier League</option>
                <option value="478">Serbia - Super Liga</option>
                <option value="481">Slovakia - Fortuna League</option>
                <option value="486">Slovenia - 1st SNL</option>
                <option value="490">Ukraine - Premier League</option>
            </select>
        </form>
        <a href="#find_standings2" class="ui-btn ui-btn-inline ui-corner-all ui-shadow" id="findStan">Search</a>

    </div>
</div>

<!-- *** Live Match Page *** -->
<div id="matches_live" data-role="page" data-theme="b">
    <div data-role="header">
        <a href="index.html" data-icon="back" style="position: sticky;">Back to MainPage</a>
    </div>
    <div data-role="content" data-theme="b" id="LiveResult">

    </div>
</div>

<!-- *** Standings Main Page *** -->
<div id="find_standings2" data-role="page" data-theme="b">
    <div data-role="header">
        <a href="index.html" data-icon="back" style="position: sticky;">Back to MainPage</a>
    </div>
    <div data-role="content" data-theme="b" id="standingsMenuResult">

    </div>
</div>

<!-- *** Match Page *** -->
<div id="find_match_results" data-role="page" data-theme="b">
    <div data-role="header">
        <a href="#find_match" data-icon="back" style="position: sticky;">Back to Search Matches</a>
    </div>
    <div data-role="content" data-theme="b" id="result">

    </div>
</div>


<!-- *** Match Page *** -->
<div id="matchpage" data-role="page" data-theme="b">
    <div data-role="header">
        <a href="#find_match_results" data-icon="back" style="position: sticky;">Back to Search Matches</a>
    </div>
    <div data-role="main" class="ui-content result__item__label" id="matchDetails">

    </div>
</div>

<!-- *** Live *** -->
<div id="live" data-role="page" data-theme="b">
    <div data-role="header" data-position="inline">
        <h1>Live Sports APP</h1>
        <div data-role="navbar">
            <ul>
                <li>
                    <a href="index.html" data-icon="home" class="ui-btn-active">Home</a>
                </li>
                <li>
                    <a href="#about_popup" data-rel="about" data-data-transition="pop" data-icon="search">About</a>
                </li>
            </ul>

        </div>
    </div>
    <div data-role="content" data-theme="b">
        <h2 style="text-align: center;">Live</h2>

    </div>
</div>

<!-- *** Follows *** -->
<div id="follows" data-role="page" data-theme="b">
    <div data-role="header" data-position="inline">
        <h1>Live Sports APP</h1>
        <div data-role="navbar">
            <ul>
                <li>
                    <a href="index.html" data-icon="home" class="ui-btn-active">Home</a>
                </li>
                <li>
                    <a href="#about_popup" data-rel="about" data-data-transition="pop" data-icon="search">About</a>
                </li>
            </ul>

        </div>
    </div>
    <button class="refFollow" id="rFollow">Refresh</button>
    <div data-role="content" data-theme="b" id="followResult">
        <h2 style="text-align: center;">Follows</h2>

    </div>
</div>

<!-- *** Standings Page *** -->
<div data-role="page" id="standingsPage" data-dialog="true">
    <div data-role="header">
        <h1>Standings</h1>
    </div>
    <div role="main" class="ui-content" id="standingsResult">
    </div>
</div>

<!-- *** Odds Page *** -->
<div data-role="page" id="oddsPage" data-dialog="true">
    <div data-role="header" id="oddsHeader">
	<h1>Odds</h1>
    </div>
	<div class="ui-content" id="buttons">
	</div>
    <div role="main" class="ui-content" id="oddsResult">
    </div>
</div>


</body>

<!--http://wizard.uek.krakow.pl/~s179683/Web/order2/www/-->
<!--http://wizard.uek.krakow.pl/~s180008/Web/order2/www/-->
<script src="cordova.js"></script>
<script src="js/pgb.js"></script>

<!-- *** Connection with API and parser, find matches ***-->

<!-- *** Check Network Connection *** -->
<script>

    // Wait for PhoneGap to load
    //
    document.addEventListener("deviceready", onDeviceReady, false);

    // PhoneGap is loaded and it is now safe to make calls PhoneGap methods
    //
    function onDeviceReady() {
        checkConnection();
    }

    function checkConnection() {
        var networkState = navigator.network.connection.type;

        var states = {};
        states[Connection.UNKNOWN] = 'Unknown connection';
        states[Connection.ETHERNET] = 'Ethernet connection';
        states[Connection.WIFI] = 'WiFi connection';
        states[Connection.CELL_2G] = 'Cell 2G connection';
        states[Connection.CELL_3G] = 'Cell 3G connection';
        states[Connection.CELL_4G] = 'Cell 4G connection';
        states[Connection.NONE] = 'No network connection';
        if ((states[networkState]) == states[Connection.NONE]) {
            alert("Please check your internet connectivity and try again for full app functionality");
        }


    }
</script>

</html>

